.btn {
  border: none;
  padding: 8px 24px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 32px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  &.btn_primay {
    border: 1px solid #a855f7;
    background-color: #a855f7;
    color: #fff;
  }
  &.btn_danger {
    border: 1px solid #f43f5e;
    background-color: #f43f5e;
    color: #fff;
  }
}
